# Gruppeoppgave1_Webapplikasjoner

./: Gruppeoppgave1_Webapplikasjoner.sln
Gruppeoppgave1_Webapplikasjoner/: Billett.db  Billett.db-journal  Billett.db-wal  Controllers.cs  Gruppeoppgave1_Webapplikasjoner.csproj  Program.cs  README.txt  Startup.cs
Gruppeoppgave1_Webapplikasjoner/Controllers/: KundeController.cs
Gruppeoppgave1_Webapplikasjoner/DAL/: DBInit.cs  DbInit.cs  IKundeRepository.cs  KundeDB.cs  KundeRepository.cs
Gruppeoppgave1_Webapplikasjoner/Models/: Billett.cs  Bruker.cs  Kunde.cs  KundeDB.cs
Gruppeoppgave1_Webapplikasjoner/Properties/: launchSettings.json
Gruppeoppgave1_Webapplikasjoner/wwwroot/: Admin.html  bestillingerAdmin.html  betal.html  endre.html  index.html  kundeservice.html  kvittering.html  loggInn.html  logginn.html  priser.html  reiser.html  ruteEndre.html  ruter.html  style.css
Gruppeoppgave1_Webapplikasjoner/wwwroot/css/: navbarStyle.css  reiser.css  style.css
Gruppeoppgave1_Webapplikasjoner/wwwroot/js/: admin.js  betal.js  endre.js  index.js  kvittering.js  logginn.js  ruter.js  validering.js
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
